#cloud-config
# GitHub Actions Runner - Hetzner Cloud
# Generated by Terraform

package_update: true
package_upgrade: true

packages:
  - ufw
  - fail2ban
  - unattended-upgrades
  - curl
  - git
  - jq
  - ca-certificates
  - gnupg
  - lsb-release
%{ for pkg in extra_packages ~}
  - ${pkg}
%{ endfor ~}

users:
  - name: ${runner_user}
    groups: [sudo]
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh_authorized_keys:
      - ${ssh_public_key}

write_files:
  # SSH hardening config
  - path: /etc/ssh/sshd_config.d/hardening.conf
    content: |
      # Security hardening - Generated by Terraform
      Port ${ssh_port}
      PermitRootLogin no
      PasswordAuthentication no
      PubkeyAuthentication yes
      ChallengeResponseAuthentication no
      UsePAM yes
      X11Forwarding no
      AllowAgentForwarding yes
      MaxAuthTries 3
      LoginGraceTime 30
      ClientAliveInterval 300
      ClientAliveCountMax 2
      AllowUsers ${runner_user}
    permissions: '0644'

  # Fail2ban SSH jail config
  - path: /etc/fail2ban/jail.local
    content: |
      [sshd]
      enabled = true
      port = ${ssh_port}
      filter = sshd
      logpath = /var/log/auth.log
      maxretry = ${fail2ban_maxretry}
      bantime = ${fail2ban_bantime}
      findtime = 600
    permissions: '0644'

  # Weekly cleanup script
  - path: /home/${runner_user}/cleanup.sh
    content: |
      #!/bin/bash
      set -e
      echo "Starting cleanup at $(date)"

      # Clean Docker (if installed)
      if command -v docker &> /dev/null; then
        docker system prune -af --volumes --filter "until=${cleanup_docker_after_hours}h" 2>/dev/null || true
        echo "Docker cleanup done"
      fi

      # Clean old Gradle caches
      find /home/${runner_user}/.gradle/caches -type f -mtime +${cleanup_workspace_after_days} -delete 2>/dev/null || true

      # Clean old workspace directories
      if [ -d "/home/${runner_user}/actions-runner/_work" ]; then
        find /home/${runner_user}/actions-runner/_work -mindepth 2 -maxdepth 2 -type d -mtime +${cleanup_workspace_after_days} -exec rm -rf {} \; 2>/dev/null || true
      fi

      echo "Cleanup completed at $(date)"
    permissions: '0755'

  # Systemd service for cleanup
  - path: /etc/systemd/system/runner-cleanup.service
    content: |
      [Unit]
      Description=Clean up old CI artifacts

      [Service]
      Type=oneshot
      User=${runner_user}
      ExecStart=/home/${runner_user}/cleanup.sh
    permissions: '0644'

  # Systemd timer for weekly cleanup
  - path: /etc/systemd/system/runner-cleanup.timer
    content: |
      [Unit]
      Description=Weekly CI cleanup

      [Timer]
      OnCalendar=weekly
      Persistent=true

      [Install]
      WantedBy=timers.target
    permissions: '0644'

  # GitHub runner install script (for manual registration)
  - path: /home/${runner_user}/install-runner.sh
    content: |
      #!/bin/bash
      set -e

      RUNNER_VERSION="2.329.0"
      RUNNER_LABELS="${runner_labels}"
      RUNNER_NAME="${runner_name}"

      # Check for token argument or environment variable
      RUNNER_TOKEN="$${1:-$RUNNER_TOKEN}"
      REPO_URL="$${2:-$REPO_URL}"

      if [ -z "$RUNNER_TOKEN" ]; then
        echo "Usage: ./install-runner.sh <GITHUB_RUNNER_TOKEN> [REPO_URL]"
        echo "   or: RUNNER_TOKEN=xxx REPO_URL=https://github.com/owner/repo ./install-runner.sh"
        echo ""
        echo "Get token from: https://github.com/<owner>/<repo>/settings/actions/runners/new"
        exit 1
      fi

      cd /home/${runner_user}

      # Download runner if not present
      if [ ! -d "actions-runner" ]; then
        mkdir -p actions-runner
        cd actions-runner
        curl -o actions-runner-linux-x64-$RUNNER_VERSION.tar.gz -L \
          https://github.com/actions/runner/releases/download/v$RUNNER_VERSION/actions-runner-linux-x64-$RUNNER_VERSION.tar.gz
        tar xzf actions-runner-linux-x64-$RUNNER_VERSION.tar.gz
        rm actions-runner-linux-x64-$RUNNER_VERSION.tar.gz
      else
        cd actions-runner
      fi

      # Configure runner
      if [ -n "$REPO_URL" ]; then
        ./config.sh --url "$REPO_URL" --token "$RUNNER_TOKEN" --name "$RUNNER_NAME" --labels "$RUNNER_LABELS" --unattended --replace
      else
        echo "Enter your repository URL when prompted:"
        ./config.sh --token "$RUNNER_TOKEN" --name "$RUNNER_NAME" --labels "$RUNNER_LABELS"
      fi

      # Install as service
      sudo ./svc.sh install ${runner_user}
      sudo ./svc.sh start

      echo ""
      echo "Runner '$RUNNER_NAME' installed and started!"
      echo "Check status with: sudo ./svc.sh status"
      echo "View logs with: journalctl -u actions.runner.* -f"
    permissions: '0755'

runcmd:
  # Configure UFW firewall
  - ufw default deny incoming
  - ufw default allow outgoing
  - ufw allow ${ssh_port}/tcp comment "SSH"
  - ufw --force enable

  # Enable and start fail2ban
  - systemctl enable fail2ban
  - systemctl start fail2ban

  # Enable automatic security updates
  - dpkg-reconfigure -f noninteractive unattended-upgrades

  # Enable cleanup timer
  - systemctl daemon-reload
%{ if enable_cleanup_timer ~}
  - systemctl enable runner-cleanup.timer
  - systemctl start runner-cleanup.timer
%{ endif ~}

  # Restart SSH with new config
  - systemctl restart ssh

%{ if install_java ~}
  # Install Java ${java_version}
  - apt-get install -y wget apt-transport-https
  - wget -qO - https://packages.adoptium.net/artifactory/api/gpg/key/public | gpg --dearmor -o /usr/share/keyrings/adoptium.gpg
  - echo "deb [signed-by=/usr/share/keyrings/adoptium.gpg] https://packages.adoptium.net/artifactory/deb $(lsb_release -cs) main" > /etc/apt/sources.list.d/adoptium.list
  - apt-get update
  - apt-get install -y temurin-${java_version}-jdk
%{ endif ~}

%{ if install_docker ~}
  # Install Docker
  - curl -fsSL https://get.docker.com | sh
  - usermod -aG docker ${runner_user}
  - systemctl enable docker
  - systemctl start docker
%{ endif ~}

  # Fix permissions for runner home
  - chown -R ${runner_user}:${runner_user} /home/${runner_user}

%{ if auto_register_runner ~}
  # Auto-register GitHub Actions runner
  - |
    set -e
    echo "Auto-registering GitHub Actions runner..."
    cd /home/${runner_user}

    # Download runner
    RUNNER_VERSION="2.321.0"
    mkdir -p actions-runner
    cd actions-runner
    curl -sL -o actions-runner-linux-x64-$RUNNER_VERSION.tar.gz \
      https://github.com/actions/runner/releases/download/v$RUNNER_VERSION/actions-runner-linux-x64-$RUNNER_VERSION.tar.gz
    tar xzf actions-runner-linux-x64-$RUNNER_VERSION.tar.gz
    rm actions-runner-linux-x64-$RUNNER_VERSION.tar.gz
    chown -R ${runner_user}:${runner_user} /home/${runner_user}/actions-runner

    # Configure runner as the runner user
    sudo -u ${runner_user} ./config.sh \
      --url "${github_repo_url}" \
      --token "${runner_token}" \
      --name "${runner_name}" \
      --labels "${runner_labels}" \
      --unattended \
      --replace

    # Install and start as service
    ./svc.sh install ${runner_user}
    ./svc.sh start

    echo "GitHub Actions runner '${runner_name}' registered and started!"
%{ endif ~}

%{ if auto_register_runner ~}
final_message: "GitHub runner '${runner_name}' ready and registered after $UPTIME seconds."
%{ else ~}
final_message: "GitHub runner server ready after $UPTIME seconds. SSH as ${runner_user} and run ./install-runner.sh with your token."
%{ endif ~}
